version = "3.8.3"
runner {
  dialect = scala3
}
maxColumn = 160
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  tokens = [ "%", "%%", "=>", "=", "->", "<-" ]
}
spaces {
  inImportCurlyBraces = true
}

includeCurlyBraceInSelectChains=true
optIn {
  breakChainOnFirstMethodDot = true
}
newlines {
  beforeCurlyLambdaParams = false
}
rewrite {
  trailingCommas {
    style = always
  }
}
fileOverride {
  "glob:**/build.sbt" {
    maxColumn = 480
  },
  "glob:**/model.scala" {
    maxColumn = 480
  },
  "glob:**/Dependencies.scala" {
    maxColumn = 480
  }
}
