rules = [
  ExplicitResultTypes,
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused,
  OrganizeImports # External dependency
]

RemoveUnused {
  imports = false
}

ExplicitResultTypes {
  memberKind = [ Def ]
  memberVisibility = [
    Public,
    Protected,
    Private
  ]
}

DisableSyntax {
  noVars  = true
  noNulls = true
  noNulls = true
}

OrganizeImports {
  preset = INTELLIJ_2020_3
  coalesceToWildcardImportThreshold = null
}