# Scala Format Configuration
version = 3.10.2
runner {
  dialect = scala3
  dialectOverride {
    allowStarWildcardImport = true
    allowAsForImportRename = true
  }

}

maxColumn                       = 120
includeCurlyBraceInSelectChains = true

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  tokens = [ "%", "%%", "=>", "=", "->", "<-" ]
}

spaces {
  inImportCurlyBraces = true
}


optIn {
  breakChainOnFirstMethodDot = true
}

newlines {
  inInterpolation                         = avoid
  beforeMultiline                         = fold
  forceBeforeMultilineAssign              = never
  beforeTypeBounds                        = fold
  beforeCurlyLambdaParams                 = multilineWithCaseOnly
  alwaysBeforeElseAfterCurlyIf            = false
  afterCurlyLambdaParams                  = squash
  implicitParamListModifierPrefer         = before
  beforeCurlyLambdaParams                 = false
  avoidForSimpleOverflow                  = [ tooLong, punct, slc ]
  implicitParamListModifierPrefer         = before
  avoidInResultType                       = true
  sometimesBeforeColonInMethodReturnType  = false
}

rewrite {
  trailingCommas {
    style = always
  }
}

fileOverride {
  "glob:**/build.sbt" {
    maxColumn = 480
  },
  "glob:**/model.scala" {
    maxColumn = 480
  },
  "glob:**/Dependencies.scala" {
    maxColumn = 480
  }
}

danglingParentheses {
  defnSite = false
  callSite = true
  ctrlSite = false
}

rewrite {
  rules = [
    AvoidInfix,
    RedundantBraces,
    SortModifiers
  ],
  allowInfixPlaceholderArg = true
  scala3 {
    convertToNewSyntax = true
    newSyntax.control = true
    newSyntax.deprecated = true
    removeOptionalBraces.enabled = true
    removeOptionalBraces.fewerBracesMinSpan = 2
    removeOptionalBraces.fewerBracesMaxSpan = 0
    removeOptionalBraces.fewerBracesParensToo = true
    removeOptionalBraces.oldSyntaxToo = false
    countEndMarkerLines = all
    insertEndMarkerMinLines = 1
  }
}

comments {
  wrap                    = trailing
  wrapStandaloneSlcAsSlc  = true
  wrapSingleLineMlcAsSlc  = true
}

docstrings {
  style                 = AsteriskSpace
  removeEmpty           = true
  oneline               = unfold
  blankFirstLine        = yes
  wrap                  = yes
  forceBlankLineBefore  = true
}

project {
  git = true
}

spaces {
  beforeContextBoundColon         = IfMultipleBounds
  inInterpolatedStringCurlyBraces = false
  inImportCurlyBraces             = false
  inParentheses                   = false
}

literals {
  long        = Upper
  float       = Upper
  double      = Upper
  hexPrefix   = Lower
  hexDigits   = Upper
  scientific  = Lower
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

indentOperator {
  exemptScope = aloneArgOrBody
}